<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>445</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Client
--
-scan: Scanner
-MAX_FILE_SIZE: double
--
+Client()
+start()
_+main(String[])_
-initiateTftpWrite(address: InetAddress)
-initiateTftpRead(address: InetAddress)
-getClientFilePath(): Path
-userSelectFile(Path): File
-validateWriteFile(File): boolean
-userEnterFilename(Path): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>315</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ServerConnection
--
-logger: Logger
-socket: DatagramSocket
-serverAddress: InetAddress
--
+ServerConnection(InetAddress)
+sendRequest(Request)
+sendPacket(Packet)
+receive(timeout: int): DatagramPacket
+getServerAddress(): InetAddress
-handleInvalidTid(DatagramPacket)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>445</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TftpReadTransfer
--
-logger: Logger
--
_+start(TransferState)_
_-deleteFile(TransferState)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>505</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TftpWriteTransfer
--
-logger: Logger
--
_+start(TransferState)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>270</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>TransferState
&lt;&lt;Immutable&gt;&gt;
--
+request: Request
+blockNumber: int
+blockData: byte
+dataPacket: DataPacket
+acknowledgement: Acknowledgement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>140</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Connection
--

--
/+sendRequest(Request)/
/+sendPacket(Packet)/
/+receive(int: timeout): DatagramPacket/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>195</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;150.0;10.0;150.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>170</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0;440.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>470</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>525</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>340</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>340</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>605</y>
      <w>150</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>tftp_transfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>640</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>See "TftpTransfer" class 
Diagram for details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>540</y>
      <w>180</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>340.0;150.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>475</y>
      <w>205</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>390.0;280.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>315</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>TransferId
&lt;&lt;Immutable&gt;&gt;
--
+address: InetAddress
+port: int
--
+TransferId(InetAddress, int)
+TransferId(DatagramPacket)
+equals(TransferId): boolean
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
