<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>250</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FileReader
--
-filename: String
-fileLock: FileLock
-randomAccessFile: RandomAccessFile
--
+FileReader(String)
+read(int): byte[]
+close()
-open()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>250</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>FileWriter
--
-filename: String
-fileLock: FileLock
-randomAccessFile: RandomAccessFile
--
+FileWriter(String)
+createFile()
+writeBlock(byte[])
-open()
+close()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
