<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>469</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Server
--

--
+Server()
_+main(String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>322</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ClientConnection
--
-logger: Logger
-socket: DatagramSocket
--
+ClientConnection(DatagramPacket)
+sendRequest(Request)
+sendPacket(Packet)
+receive(timeout: int): DatagramPacket
-handleInvalidTid(DatagramPacket)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>504</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TftpWriteTransfer
--
-logger: Logger
--
_+start(TransferState)_
_-deleteFile(TransferState)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>588</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TftpReadTransfer
--
-logger: Logger
--
_+start(TransferState)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>259</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>TransferState
&lt;&lt;Immutable&gt;&gt;
--
+request: Request
+blockNumber: int
+blockData: byte
+dataPacket: DataPacket
+acknowledgement: Acknowledgement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>77</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Connection
--

--
/+sendRequest(Request)/
/+sendPacket(Packet)/
/+receive(int: timeout): DatagramPacket/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>154</y>
      <w>168</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;150.0;10.0;150.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>119</y>
      <w>322</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0;440.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>357</y>
      <w>126</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>357</y>
      <w>182</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>728</x>
      <y>728</y>
      <w>210</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>tftp_transfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>777</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>See "TftpTransfer" class 
Diagram for details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>637</y>
      <w>210</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>280.0;150.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>546</y>
      <w>245</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>330.0;280.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>287</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>TransferId
&lt;&lt;Immutable&gt;&gt;
--
+address: InetAddress
+port: int
--
+TransferId(InetAddress, int)
+TransferId(DatagramPacket)
+equals(TransferId): boolean
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>322</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>150.0;10.0;70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>532</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>RequestHandler
--
-logger: Logger
-requestPacket: DatagramPacket
--
+RequestHandler(DatagramPacket)
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>588</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Listener
--
-receiveSocket: DatagramSocket
-stopReqeusted = false: boolean
--
-stopRequested(): boolean
+requestStop()
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>525</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>574</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>553</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>588</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
